CREATE TABLE bookmark (
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 id_user INTEGER NOT NULL,
 id_data INTEGER NOT NULL,
 url_api INTEGER NOT NULL,
 FOREIGN KEY (id_user) REFERENCES user(id) ON DELETE CASCADE
)
