CREATE TABLE user (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  first_name VARCHAR(64) NOT NULL,
  last_name VARCHAR(64) NOT NULL,
  email VARCHAR(320) NOT NULL,
  password VARCHAR(30) NOT NULL,
  user_name VARCHAR(64) NOT NULL UNIQUE
)
 
